<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZKM-q2-DaM">
                                <rect key="frame" x="210" y="37" width="50" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="baI-Mh-YqM"/>
                                    <constraint firstAttribute="width" constant="50" id="kOy-NN-eKH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gxr-Sb-37r" customClass="WJImageView">
                                <rect key="frame" x="60" y="108" width="200" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="C2G-RL-EBC"/>
                                    <constraint firstAttribute="height" constant="60" id="FQa-ek-geu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S6V-su-I8S">
                                <rect key="frame" x="60" y="212" width="200" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2N2-ov-BES"/>
                                    <constraint firstAttribute="height" constant="40" id="HDZ-Xp-WAX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h2P-qM-UUA">
                                <rect key="frame" x="135" y="284" width="50" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Mcq-qJ-aMm"/>
                                    <constraint firstAttribute="width" constant="50" id="Xvf-5I-w3t"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xFl-Ii-bTa">
                                <rect key="frame" x="60" y="366" width="200" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Hqi-QB-Ww0"/>
                                    <constraint firstAttribute="height" constant="60" id="VkS-NS-Imq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jaY-0F-i2L">
                                <rect key="frame" x="60" y="454" width="200" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AHh-dQ-dZV"/>
                                    <constraint firstAttribute="height" constant="60" id="Had-b6-Pr4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="xFl-Ii-bTa" secondAttribute="centerX" id="7Bt-aJ-Mls"/>
                            <constraint firstAttribute="centerX" secondItem="ZKM-q2-DaM" secondAttribute="centerX" constant="-75" id="A66-NH-Gjv"/>
                            <constraint firstAttribute="centerY" secondItem="h2P-qM-UUA" secondAttribute="centerY" constant="-30" id="Bip-Xc-kS4"/>
                            <constraint firstAttribute="centerY" secondItem="ZKM-q2-DaM" secondAttribute="centerY" constant="227" id="EGo-Fp-Tof"/>
                            <constraint firstItem="jaY-0F-i2L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Keb-jD-TD3"/>
                            <constraint firstItem="jaY-0F-i2L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="200" id="KqN-bK-vw8"/>
                            <constraint firstAttribute="centerY" secondItem="S6V-su-I8S" secondAttribute="centerY" constant="52" id="SSj-J1-Fib"/>
                            <constraint firstAttribute="centerX" secondItem="S6V-su-I8S" secondAttribute="centerX" id="ex2-r1-Ara"/>
                            <constraint firstAttribute="centerY" secondItem="xFl-Ii-bTa" secondAttribute="centerY" constant="-112" id="gnD-w6-Rm3"/>
                            <constraint firstAttribute="centerY" secondItem="Gxr-Sb-37r" secondAttribute="centerY" constant="146" id="jQ6-2v-hJY"/>
                            <constraint firstAttribute="centerX" secondItem="Gxr-Sb-37r" secondAttribute="centerX" id="na0-Lb-h5V"/>
                            <constraint firstAttribute="centerX" secondItem="h2P-qM-UUA" secondAttribute="centerX" id="z96-gD-xz5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bigImageView" destination="Gxr-Sb-37r" id="RJi-cr-m4L"/>
                        <outlet property="imageView2" destination="ZKM-q2-DaM" id="Bks-1Q-8Ym"/>
                        <outlet property="imageView3" destination="S6V-su-I8S" id="3Yf-ca-SfG"/>
                        <outlet property="imageView4" destination="h2P-qM-UUA" id="v9V-fp-8p9"/>
                        <outlet property="imageView5" destination="xFl-Ii-bTa" id="FPg-tT-kZn"/>
                        <outlet property="imageView6" destination="jaY-0F-i2L" id="FST-ZS-e0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="229"/>
        </scene>
    </scenes>
</document>
